# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

CHAIN_DEPLOYMENT=development
DATABASE_URL=postgres://postgres@localhost:5432/zorro_dev?connection_limit=1
TEST_DATABASE_URL=postgres://postgres@localhost:5432/zorro_tests?connection_limit=1

# location of the test database for api service scenarios (defaults to ./.redwood/test.db if not set)

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true


# Option to override the current environment's default api-side log level
# See: https://redwoodjs.com/docs/logger for level options:
# trace | info | debug | warn | error | silent
# LOG_LEVEL=debug

# Sets an app-specific secret used to sign and verify your own app's webhooks.
# For example if you schedule a cron job with a signed payload that later will
# then invoke your api-side webhook function you will use this secret to sign and the verify.
# Important: Please change this default to a strong password or other secret
WEBHOOK_SECRET=THIS_IS_NOT_SECRET_PLEASE_CHANGE

INFURA_IPFS_ID=1zi9Cwa18dMMBV735p9jORBOEE3
INFURA_IPFS_SECRET=7089dd9b3331c0ec6d824a1f589e2fe9

# Use Ethereal email by default. You can customize this in your local .env if you don't
# want to use the shared inbox.
SMTP_HOST=smtp.ethereal.email
SMTP_USER=irving.rau62@ethereal.email
SMTP_PASSWORD=m7ADZ6TuH1mbbVvV4r

ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY