CHAIN_DEPLOYMENT=development

# Infura IPFS
INFURA_IPFS_ID=YOUR_INFURA_PROJECT_ID
INFURA_IPFS_SECRET=12345_YOUR_INFURA_SECRET_6789

# Twilio
TWILIO_SID=YOUR_TWILIO_SID
TWILIO_TOKEN=YOUR_TWILIO_TOKEN
TWILIO_NUMBER=YOUR_TWILIO_NUMBER

# Pusher
PUSHER_APP_ID=YOUR_PUSHER_APP_ID
PUSHER_KEY=YOUR_PUSHER_KEY
PUSHER_SECRET=YOUR_PUSHER_SECRET
PUSHER_CLUSTER=YOUR_PUSHER_CLUSTER

STARKNET_NOTARY_PRIVATE_KEY=YOUR_NOTARY_PRIVATE_KEY
NOTARY_PHONE_NUMBERS="+15555555555,+15555555556"

# Session secret. Must be set in production.
SESSION_SECRET=YOUR_SESSION_SECRET
