# Intentionally made public
INFURA_API_KEY=0984e19834598a345938459845454

# Intentionally made public. Has some goerli eth on it (or did at one point!)
MNEMONIC="member pistol symptom season notice turtle keep clever lucky link topple fun"
